<!DOCTYPE html>
<html>
<head>
	<title>Andrews University Gymnics</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.1/jquery.mobile-1.4.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.1/jquery.mobile-1.4.1.min.js"></script>
</head>
<body>

<!-- acrofest page-->
	
	<div id="acrofest" data-role="page" data-theme="b">
		<div data-role="header" data-id="nav" data-position="fixed">
			<h1>Gymnics</h1>
			<a href="index.html" data-icon="home">Home</a>
			<div data-role="navbar">
				<ul>
					<li><a href="#acrofest" class="ui-btn-active ui-state-persist">Acrofest</a></li>
					<li><a href="#tours">Tours</a></li>
					<li><a href="#homeshow">Home Show</a></li>
				</ul>
			</div>
		</div>
		
		<div data-role="content">

		</div>
	</div>
	
<!-- tours page-->	
	
	<div id="tours" data-role="page" data-theme="b">
		<div data-role="header" data-id="nav" data-position="fixed">
			<h1>Gymnics</h1>
			<a href="index.html" data-icon="home">Home</a>
			<div data-role="navbar">
				<ul>
					<li><a href="#acrofest">Acrofest</a></li>
					<li><a href="#tours" class="ui-btn-active ui-state-persist">Tours</a></li>
					<li><a href="#homeshow">Home Show</a></li>
				</ul>
			</div>
		</div>
		
		<div data-role="content">
			<ul data-role="listview" data-filter="true">
				<li data-role="list-divider">January</li>
				<li><a href="pacers.html"><h3>Pacers Halftime</h3><p>January 14, 2014</p></a></li>
				<li data-role="list-divider">February</li>
				<li><a href="oakland.html"><h3>Oakland Halftime</h3><p>February 6, 2014</p></a></li>
				<li><a href="Metro.html"><h3>Metro</h3><p>February 7, 2014</p></a></li>
				<li><a href="kingsway.html"><h3>Kingsway College</h3><p>February 8, 2014</p></a></li>
				<li><a href="indiana.html"><h3>Indiana Academy</h3><p>February 22, 2014</p></a></li>
				<li data-role="list-divider">March</li>
				<li><a href="blossomland.html"><h3>Blossomland</h3><p>March 28, 2014</p></a></li>
				<li><a href="masoncity.html"><h3>Mason City Iowa</h3><p>March 30, 2014</p></a></li>
				<li data-role="list-divider">April</li>
				<li><a href="homeshow.html"><h3>Homeshow</h3><p>April 11-13, 2014</p></a></li>		
			</ul>
		</div>
		
	</div>
	
<!-- homeshow page-->
	
	<div id="homeshow" data-role="page" data-theme="b">
		<div data-role="header" data-id="nav" data-position="fixed">
			<h1>Gymnics</h1>
			<a href="index.html" data-icon="home">Home</a>
			<div data-role="navbar">
				<ul>
					<li><a href="#acrofest">Acrofest</a></li>
					<li><a href="#tours">Tours</a></li>
					<li><a href="#homeshow" class="ui-btn-active ui-state-persist">Home Show</a></li>
				</ul>
			</div>
		</div>
		
		<div data-role="content">
			
		</div>
	</div>
	
</body>
</html>